*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
  :root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue-accent:  hsl(248, 32%, 49%);
    --dark-blue: hsla(249, 10%, 26%, .3);
    --grayish-blue: hsl(246, 25%, 77%);
    --white: hsl(0, 0%, 100%);
  }
body{
  background-image: url(bg-intro-mobile.png);
  background-color:var(--red);
  font-size: 16px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  min-height:120vh;
}
main{
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align: center;
  width: 100vw;
}
.header{
  color: var(--white);
  margin: 3rem auto 1rem;
}
.first-p{
  background-color: var(--blue-accent);
  color: var(--white);
  padding: 1rem 4rem;
  border: 1px solid var(--blue-accent);
  border-radius: 8px;
  font-weight: 400;
  margin-bottom: 1rem;
  max-width: 585px;
}
.bold{
  font-weight: 700;
}
.first div,
.main-form{
  margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2.5rem;
}
.second-p{
  text-align: left;
  color: var(--white);
}
.main-form{
  background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 8px;
    box-shadow: 0rem 0.5rem 1px var(--dark-blue);
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.form-input{
  font-weight: 600;
    border: 1px solid var(--grayish-blue);
    border-radius: 3px;
    margin: .5rem 1rem;
    background-image: url(./images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: 90% 50%;
    background-size: 0%;

}
.input-div{
  display: flex;
    flex-direction: column;
    line-height: .1rem;
    margin-bottom: 1rem;
}
#first{
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.button {
  border: 1px solid var(--green);
  color: var(--white);
  text-transform: uppercase;
  background-color: var(--green);
  box-shadow: 0 .2rem 1px var(--green);
  text-align: center;
  letter-spacing: .1rem;
  font-weight: 400;
  margin: .5rem 1rem;
  border-radius: 3px;
}
.button:hover {
  cursor: pointer;
  background-color:hsla(154, 59%, 51%, .7)
}
.form-input,
.button {
  font-size: 14px;
  padding: 1rem;
}
.terms-parag {
  color: var(--grayish-blue);
  font-size: 12px;
  margin-bottom: .5rem 1rem 2rem;
  padding: 20px;
}
.terms {
  color: var(--red);
  font-weight: 600;
}

/************** Media Queries for desktop view ****************/

@media (min-width: 900px) {
  body {
      min-height: 120vh;
      background-image: url(bg-intro-desktop.png);
  }
  
  main{
    display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        max-height: 120vh;
        text-align: left;
      
  }
  .head-div{
    text-align: left;
        margin: auto 2rem auto 7rem;
  }
  header{
    font-size: 1.4rem;
        margin-top: auto;
  }
  
  .second-p{
  text-align: left;
  }
  .form-input {
    margin: .1rem 2rem;
}
#first {
    margin-top: 2rem;
}
.terms-parag {
    font-size: 11px;
    margin: .5rem 2rem 2rem;
    padding-top: 5px;
}
.button {
    margin: .5rem 2rem;
}